<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw data' inline='true' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw data' name='textscan.1egzf190uvzvn013m0gs71wiqphn'>
            <connection class='textscan' directory='C:/Users/Kunal Mittal/Downloads' filename='Raw data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1egzf190uvzvn013m0gs71wiqphn' name='Raw data.csv' table='[Raw data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_or_area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='comm_code' ordinal='2' />
            <column datatype='string' name='commodity' ordinal='3' />
            <column datatype='string' name='flow' ordinal='4' />
            <column datatype='integer' name='trade_usd' ordinal='5' />
            <column datatype='integer' name='weight_kg' ordinal='6' />
            <column datatype='string' name='quantity_name' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total export' datatype='integer' name='[Calculation_884957369830285318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &quot;Export&quot;) &#13;&#10;THEN [trade_usd] &#13;&#10;END' />
      </column>
      <column caption='Total import' datatype='integer' name='[Calculation_884957369830916103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &quot;Import&quot;)&#13;&#10;THEN [trade_usd]&#13;&#10;END' />
      </column>
      <column caption='Trade Balance' datatype='integer' name='[Calculation_884957369831120904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_884957369830285318]) - SUM([Calculation_884957369830916103])' />
      </column>
      <column caption='Unit price' datatype='real' name='[Calculation_884957369835180041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trade_usd] / [quantity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comm Code' datatype='integer' name='[comm_code]' role='dimension' type='ordinal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Name' datatype='string' name='[quantity_name]' role='dimension' type='nominal' />
      <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_884957369830285318]' derivation='Sum' name='[sum:Calculation_884957369830285318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884957369830916103]' derivation='Sum' name='[sum:Calculation_884957369830916103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884957369831120904]' derivation='User' name='[usr:Calculation_884957369831120904:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Or Area)' hidden='true' name='[Action (Country Or Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_or_area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.471756' measure-ordering='alphabetic' measure-percentage='0.528244' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
      <datasources>
        <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
      </datasources>
      <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]'>
        <groupfilter from='&quot;Almonds in shell fresh or dried&quot;' function='range' level='[none:commodity:nk]' to='&quot;Yogurt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]'>
        <groupfilter function='level-members' level='[none:country_or_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]'>
        <groupfilter function='level-members' level='[none:flow:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]' included-values='in-range-or-null'>
        <min>1988</min>
        <max>2016</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Trade balance 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Trade balance 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Quantity for each Category - Split 6 broken down by Country Or Area, Category - Split 1, Category - Split 2, Category - Split 3, Category - Split 4 and Category - Split 5.  Color shows details about Country Or Area. The data is filtered on Category, Flow and Year. The Category filter keeps 12 of 12 members. The Flow filter keeps Export, Import, Re-Export and Re-Import. The Year filter ranges from 1988 to 2016 and keeps Null values. The view is filtered on Country Or Area, which keeps Australia, Canada and USA.&#10;1. Australia and Canda is involved in trades of all the products but USA is involved in only four porduct trade. Interestingly cereals trade is most in all the countires. &#10;2. The exports of cereals have been most for all the three countries.&#10;3. The imports of Australia is almost same for all the products and of USA cereals are the most imported products but of Canada vegetables,fruits and cereals are the most imported products.&#10;4. The re-export of Australia is very low and is almost equal for every product , in USA cereals again dominated in this trade but in Canada oil is the most re-exported product.&#10;5. The re-import in Australia is highest of meat and dairy products and in Canada fruits dominated the category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
            <column aggregation='Sum' caption='Category - Split 1' datatype='integer' name='[Calculation_884957369828950016]' role='dimension' type='ordinal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='//Category - Split 1&#10;INT( SPLIT( [category], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Category - Split 2' datatype='string' name='[Calculation_884957369828950017]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='//Category - Split 2&#10;TRIM( SPLIT( [category], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Category - Split 3' datatype='string' name='[Calculation_884957369828950018]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='//Category - Split 3&#10;TRIM( SPLIT( [category], &quot;_&quot;, 3 ) )' />
            </column>
            <column caption='Category - Split 4' datatype='string' name='[Calculation_884957369828950019]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='//Category - Split 4&#10;TRIM( SPLIT( [category], &quot;_&quot;, 4 ) )' />
            </column>
            <column caption='Category - Split 5' datatype='string' name='[Calculation_884957369828950020]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='//Category - Split 5&#10;TRIM( SPLIT( [category], &quot;_&quot;, 5 ) )' />
            </column>
            <column caption='Category - Split 6' datatype='string' name='[Calculation_884957369828950021]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='//Category - Split 6&#10;TRIM( SPLIT( [category], &quot;_&quot;, 6 ) )' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk] / ([federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Calculation_884957369828950016] / ([federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Calculation_884957369828950017] / ([federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Calculation_884957369828950018] / ([federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Calculation_884957369828950019] / ([federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Calculation_884957369828950020] / [federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Calculation_884957369828950021]))))))</rows>
        <cols>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category WC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2'>Word Cloud of product category country wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Category.  Color shows details about Country Or Area.  Size shows sum of Quantity. The data is filtered on Year and Flow. The Year filter ranges from 1988 to 2016 and keeps Null values. The Flow filter keeps Export, Import, Re-Export and Re-Import. The view is filtered on Country Or Area, which keeps Australia, Canada and USA.&#10;Cereals are the most traded product category in all the countries. Edible vegetables and Oil are the second most traded products.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' />
              <size column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:quantity:qk]' />
              <text column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country wise sum of trade showed on map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' />
              <text column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:trade_usd:qk]' />
              <geometry column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Latitude (generated)]</rows>
        <cols>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Qty predictions in different regions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Trade Usd.  Color shows details about Country Or Area.  Size shows sum of Quantity.  The marks are labeled by sum of Trade Usd. The data is filtered on Flow and Year. The Flow filter keeps Export, Import, Re-Export and Re-Import. The Year filter ranges from 1988 to 2016.&#10;Analysis&#10;1. Export,Import and Re-Export is highest in USA.&#10;2. Re-Import is not done in USA.&#10;3. Re-Import is highest in Canada&#10;4. All of the trades are lowest in Australia as compare to other two.&#10;5. Re-Export is not done is Asutarila after year 2000.&#10;6. Re-Import in Canada has started after year 2000 and it has overtaken the USA Re-Import in those years i.e. 2000-2016.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' />
              <size column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:quantity:qk]' />
              <text column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:trade_usd:qk]' />
              <text column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' />
              <lod column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:trade_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Analysis Qty ordered vise.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of Quantity for Year.  Color shows details about Country Or Area. The data is filtered on Flow, which keeps Re-Export. The view is filtered on Year and Country Or Area. The Year filter ranges from 1988 to 2016. The Country Or Area filter keeps Australia, Canada and USA.&#10;1. Re-Export is not in Australia after 2000 and meanwhile Canda has started this after 2000 only.&#10;2. Canada is highest Re-Exporter after the year 2005 and menawhie USA started deaclining after the same year. In the perioad 2008-2010 Canda boom the Re-Export and in the period 2012-2014 USA hiked but fall again after that.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:quantity:qk]</rows>
        <cols>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade balance 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade Balance of each country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trade Balance for each Country Or Area.  Color shows details about Country Or Area.  The marks are labeled by Trade Balance. The data is filtered on Flow and Year. The Flow filter keeps Export, Import, Re-Export and Re-Import. The Year filter ranges from 1988 to 2016 and keeps Null values.&#10;This shows that the Trade balance of Australia is most among the three countries.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
            <column caption='Total export' datatype='integer' name='[Calculation_884957369830285318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &quot;Export&quot;) &#13;&#10;THEN [trade_usd] &#13;&#10;END' />
            </column>
            <column caption='Total import' datatype='integer' name='[Calculation_884957369830916103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &quot;Import&quot;)&#13;&#10;THEN [trade_usd]&#13;&#10;END' />
            </column>
            <column caption='Trade Balance' datatype='integer' name='[Calculation_884957369831120904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_884957369830285318]) - SUM([Calculation_884957369830916103])' />
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884957369831120904]' derivation='User' name='[usr:Calculation_884957369831120904:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' direction='DESC' using='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[usr:Calculation_884957369831120904:qk]' />
          <slices>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' />
              <text column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[usr:Calculation_884957369831120904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[usr:Calculation_884957369831120904:qk]</rows>
        <cols>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade balance 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of Total export, Total import and Trade Balance for Year.  Color shows details about Total export, Total import and Trade Balance. The data is filtered on Country Or Area and Flow. The Country Or Area filter keeps Australia, Canada and USA. The Flow filter keeps Export, Import, Re-Export and Re-Import. The view is filtered on Year, which ranges from 1988 to 2016 and keeps Null values.&#10;1. Trade balance is always positive for all teh countries and it&apos;s been increasing consistentaly just two, three exceptions.&#10;2. 2008 is the year when import export and trade balance went up for all the countries. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
            <column caption='Total export' datatype='integer' name='[Calculation_884957369830285318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &quot;Export&quot;) &#13;&#10;THEN [trade_usd] &#13;&#10;END' />
            </column>
            <column caption='Total import' datatype='integer' name='[Calculation_884957369830916103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &quot;Import&quot;)&#13;&#10;THEN [trade_usd]&#13;&#10;END' />
            </column>
            <column caption='Trade Balance' datatype='integer' name='[Calculation_884957369831120904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_884957369830285318]) - SUM([Calculation_884957369830916103])' />
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884957369830285318]' derivation='Sum' name='[sum:Calculation_884957369830285318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884957369830916103]' derivation='Sum' name='[sum:Calculation_884957369830916103:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884957369831120904]' derivation='User' name='[usr:Calculation_884957369831120904:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Action (Country Or Area)]'>
            <groupfilter function='level-members' level='[country_or_area]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[Action (Country Or Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:Calculation_884957369830285318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:Calculation_884957369830916103:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[usr:Calculation_884957369831120904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[:Measure Names]' />
              <lod column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:Calculation_884957369830285318:qk]' />
              <lod column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:Calculation_884957369830916103:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:Calculation_884957369830285318:qk] + ([federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:Calculation_884957369830916103:qk] + [federated.1qdlq0t1pduwjy112m3bp11fk1bn].[usr:Calculation_884957369831120904:qk]))</rows>
        <cols>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit price'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Unit price for Year.  Color shows details about Country Or Area. The data is filtered on Flow and Commodity. The Flow filter keeps Export, Import, Re-Export and Re-Import. The Commodity filter keeps 441 of 441 members. The view is filtered on Country Or Area and Year. The Country Or Area filter keeps Australia, Canada and USA. The Year filter ranges from 1988 to 2016 and keeps Null values.&#10;1. First analysis with USA, unit price of all the comodity is bieng very inconsistent. Unit price is going up and down every alternate year.&#10;2. Second analysis with Australia, unit price of all the comodity has been increasing consistently but in the year 2010 the price shoot up and after that it has been very inconsistent, they are going soo much up and down after the year 2010.&#10;3. Analysis with Canada is simple, the unit price has been very consistently same throughout the period, but just for the year 2010 the prices shoot up to the sky.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
            <column caption='Unit price' datatype='real' name='[Calculation_884957369835180041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trade_usd] / [quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884957369835180041]' derivation='Sum' name='[sum:Calculation_884957369835180041:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:category:nk]</column>
            <column>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[sum:Calculation_884957369835180041:qk]</rows>
        <cols>[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
      </datasources>
      <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Quantity 1' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Quantity 2' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='8' name='Quantity 1' param='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='21875' id='9' name='Quantity 1' param='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:flow:nk]' type='filter' w='16000' x='83200' y='10625'>
              </zone>
              <zone h='66500' id='13' name='Quantity 2' param='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:commodity:nk]' type='filter' w='16000' x='83200' y='32500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Raw data' name='federated.1qdlq0t1pduwjy112m3bp11fk1bn' />
      </datasources>
      <datasource-dependencies datasource='federated.1qdlq0t1pduwjy112m3bp11fk1bn'>
        <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trade balance 1' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Trade balance 2' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='10' name='Trade balance 2' param='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18500' id='11' name='Trade balance 2' param='[federated.1qdlq0t1pduwjy112m3bp11fk1bn].[none:country_or_area:nk]' type='filter' w='16000' x='83200' y='10625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
